VITE_FIREBASE_API_KEY=AIzaSyCBcZ7Wru_O_tqAR58Fbk8BXys7jzKC_jU
VITE_FIREBASE_AUTH_DOMAIN=emoease-6a769.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emoease-6a769
VITE_FIREBASE_STORAGE_BUCKET=emoease-6a769.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510656814023
VITE_FIREBASE_APP_ID=1:510656814023:web:3c580ce8358742494297e2
VITE_FIREBASE_DATABASE_URL=https://emoease-6a769-default-rtdb.firebaseio.com/
# -----EMO API------
VITE_API_AUTH_URL=https://anhtn.id.vn/auth-service
VITE_API_PROFILE_URL=https://anhtn.id.vn/profile-service
VITE_API_SUBSCRIPTION_URL=https://anhtn.id.vn/subscription-service
VITE_API_CHAT_URL=https://anhtn.id.vn/chatbox-service
VITE_API_PAYMENT_URL=https://anhtn.id.vn/payment-service
VITE_API_SCHEDULE_URL=https://anhtn.id.vn/scheduling-service
VITE_API_PROMOTION_URL=https://anhtn.id.vn/promotion-service
VITE_API_TEST_URL=https://anhtn.id.vn/test-service
VITE_API_IMAGE_URL=https://anhtn.id.vn/image-service
VITE_API_LIFESTYLE_URL=https://anhtn.id.vn/lifestyle-service
# -----EMO API------
